<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "Coursera Toolbox Project.dtd">
<PRJ>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Project_Information>
    <Filter/>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Word_File/>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Tag_File/>
    <Create_Tagfile>0</Create_Tagfile>
    <CTags_Support>0</CTags_Support>
    <Project_Directory>/Users/lizbadenhausen/repos/datasciencecoursera</Project_Directory>
  </Project_Information>
</PRJ>
